<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <!-- Navigation bar and content starts here -->
    <section>
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <div class="dropdown">
                    <a href="#about-me">About</a>
                    <!-- <button class="dropbtn">About</button> -->
                    <div class="dropdown-content">
                        <a href="#personalDetails">Personal Details</a>
                        <a href="#educationalQualifications">Educational Qualifications</a>
                        <a href="#workExperience">Work Experience</a>
                        <a href="#hobbiesInterests">Hobbies and Interests</a>
                        <a href="#skills">Skills</a>
                    </div>
                </div>
                <li><a href="#contactForm">Contact</a></li>
            </ul>
        </nav>
    </section>
        <!-- Navigation bar and content ends here -->

        <!-- landing page starts here -->
        <header id="parallax">
            <h1>
                <span>MIGUEL</span>
                <span>JASON</span>
                <span>KROUKAMP</span>
            </h1>
                <p>WEB DEVELOPER & GRAPHIC DESIGNER</p>
                <img src="img/image.png" alt="">
        </header>
        <!-- landing page ends here -->
        
    <!-- main content starts here -->
    <article>
        <!-- about me content starts here -->
        <div class="about-me" id="about-me">
            <div>
                <h1>About Me</h1>
                    <p>I consider myself an intelligent, stable and adaptable person, with a natural flair for hard work.
                        <br>
                        I am a level headed, motivated person who is always able to work well with others and eager to
                        learn new skills. <br>
                        I am willing to face challenges in order to increase my abilities and prospects. <br>
                        I can assure you of my loyalty to my employer and dedication to tasks assigned to me.
                    </p>
            </div>
        </div>
        <!-- about me section ends here -->

        <!-- my projects section starts here -->
        <div class="work">
            <h1>My Projects</h1>
                <div class="grid-containerWork">
                    <!-- <div><img src="img/wp2141407.jpg" alt=""></div>
                    <div><img src="img/wp2141407.jpg" alt=""></div>
                    <div><img src="img/wp2141407.jpg" alt=""></div>
                    <div><img src="img/wp2141407.jpg" alt=""></div>
                    <div><img src="img/wp2141407.jpg" alt=""></div>
                    <div><img src="img/wp2141407.jpg" alt=""></div> -->
                </div>
        </div>
        <!-- my projects section ends here -->


        <div class="container">

            <!-- personal details starts here -->
            <div class="grid-item" id="personalDetails">
                    <h2>Personal Details</h2>
                <div>
                        <p><h4>Surname:</h4> Kroukamp</p>
                        <p><h4>First Names:</h4> Miguel Jason</p>
                        <p><h4>Address:</h4> 52 Plover Walk, Sunbird Park</p>
                </div>
            </div>
            <!-- personal details ends here -->

            <!-- educational details starts here -->
            <div class="grid-item" id="educationalQaulifications">
                <h2>Educational Qualifications</h2>
                    <div>
                        <p> Matriculated 2012 </p>
                        <p> Graphic designer 2016 - 2017 </p>
                        <p> Junior Web developer 2018 - 2019 </p>
                    </div>
            </div>
            <!-- educational details ends here -->

            <!-- work experience starts here -->
            <div class="grid-item" id="workExperience">
                <h2>Work Experience</h2>
                    <div>
                        <p> Intern (Adminstration) 2013 - 2014 <br>
                            "Department of Human Settlements"
                        </p>
                        <p>
                            <h4>Duties:</h4>
                                Filing and record keeping <br>
                                Collecting and distributing documents <br>
                                Assisting building inspectors on site <br>
                                MS office applications compliant <br>
                                Liasing with estate agents on sale of properties
                        </p> 
                        <br>
                        <p> Sales Assistant 2015 <br>
                            "Total Sports"
                        </p>
                        <p>
                            <h4>Duties:</h4>
                                Sales <br>
                                Canvasing (opening accounts)
                        </p>
                    </div>
            </div>
            <!-- work experience ends here -->

            <!-- Hobbies and Interests starts here -->
            <div class=grid-item id="hobbiesInterests">
                <h2>Hobbies and Interests</h2>
                    <div>
                        <p> Beat Making/Production (Fruity Loops) </p>
                        <p> Illustrations and Sneaker Designing (Adobe) </p>
                        <p> Music - Hip Hop </p>
                    </div>
            </div>
            <!-- Hobbies and Interests ends here -->
    
        </div>

        <!-- skills starts here -->
        <div class="grid-item" id="skills">
            <div class="skills">
                <div><img src="https://img.icons8.com/ios/2x/html-5-filled.png" alt=""></div>
                <div><img src="https://img.icons8.com/ios/2x/javascript.png" alt=""></div>
                <div><img src="https://img.icons8.com/ios/2x/css3.png" alt=""></div>
                <div><img src="https://cdn4.iconfinder.com/data/icons/blackicon/54/sass_icon-128.png" alt=""></div>
                <div><img src="https://img.icons8.com/ios/2x/jquery-filled.png" alt=""></div>
                <div><img src="https://img.icons8.com/ios/2x/git-filled.png" alt=""></div>
            </div>
        </div>
        <!-- skills ends here -->

    </article>

</body>
</html>